<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>时政</title>
    <style type="text/css">
    .list{
        list-style-type: none;
        font-size: 13px;
        float: left;
        margin-left: 15px;
        margin-right: 15px; 
         }
    .tip{
        list-style: square;
    }
    ul{
        margin: 0px;
        padding: 0px;
    }
    .header{background: #ededed;}
    .header>div{height: 100px;}
    .header>div.left{
        background-color: pink;
        float: left;
        width: 200px;
    }
    .header>div.right{
        background-color: teal;
        margin-left: 220px;
    }
    </style>
</head>
<body>
    <ul>
        <li class="list">China Daily Homepage</li>
        <li class="list">中文网首页</li>
        <li class="list">时政</li>
        <li class="list">资讯</li>
        <li class="list">财经</li>
        <li class="list">生活</li>
        <li class="list">图片</li>
        <li class="list">视频</li>
        <li class="list">专栏</li>
        <li class="list">双语</li>
        <li class="list">原创</li>
     </ul>
     <ul>
         <li>登录</li>
         <li>注册</li>
     </ul>
     <img src="./logo.jpg" alt="">
     <div class="header">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <ul>
        <li>核心解读</li>
        <li>要闻</li>
        <li>评论</li>
        <li>理论</li>
        <li>独家</li>
        <li>专题</li>
    </ul>
    <p>习近平会见日本首相安倍晋三</p>
    <p>【习近平会见韩国总统】【感受习近平繁忙的“外交月”】</p>
    <p>【习近平赴日出席G20峰会看点】</p>
    <p>
       <ul>
        <li class="tip">李克强同荷兰首相吕特举行会谈</li>
        <li class="tip">委员登讲堂 录制公开课（人民政协新实践）</li>
        <li class="tip">中共中央授予张富清“全国有限共产党员”称号</li>
        <li class="tip">高质量发展|陕西：打通物流通道 构筑开放高地</li>
        <li class="tip">新疆：特色优势产业为发展注入新动能</li>
        <li class="tip">人民满意的公务员————杨玉斌：海岛守护人</li>
        <li class="tip">它又睡醒了！嫦娥四号巡视器完成唤醒设置</li>
       </ul>
    </p>
</body>

</html>