<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中国日报网英语点津_Language Tips</title>
  <link rel="stylesheet" href="./css/content-2.css">
  <style>
  ul {
      list-style: none;
    }
 .products > li {
      float: left;
      height:30px;
      width: 90px;
      margin-right: 22px;
      margin-bottom: 22px;
    }
    .products::after {
      content: "";
      display:block;
      clear: both;
    }
    ul {
      list-style: none;
    }
    .content {
      width: 1600px;
      background-color: lightgray;
    }
    .contnent::after {
      content: "";
      display:block;
      clear: both;
    }
    .content > li {
      float: left;
      height:300px;
      width:465px;
      margin-right: 20px;
      margin-bottom: 20px;
      background-color:white;
    }
    .content > li:nth-child(3n) {
      margin-right: 0;
    } 
  </style>
</head>
<body>
  <div>
  <img src="./image/zy1.jpg" alt=""></div>
  <div>
  <ul class="products">
      <li>首页</li>
      <li>双语</li>
      <li>热词</li>
      <li>口语</li>
      <li>新词</li>
      <li>图片</li>
      <li>视频</li>
      <li>听力</li>
      <li>BBC英语</li>
      <li>专栏</li>
      <li>文件</li>
      <li>考试</li>
      <li>精选栏目</li></ul></div>
  <div><img src="./image/zy2.jpg" alt=""></div>
  <div><img src="./image/zy3.jpg" alt=""></div>
  <div>
  <ul class="content">
    <li><img src="./image/zy4.jpg" alt=""></li>
    <li id="t1">专栏作家</li>
    <li id="t2">订阅和关注</li>
    <li><img src="./image/zy5.jpg" alt=""></li>
    <li id="t3">新闻热词</li>
    <li id="t4">人气排行</li>
    <li><img src="./image/zy6.jpg" alt=""></li>
    <li id="t5">每日一词</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  </div>
</body>
</html>