<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片</title>
</head>
<body>
        <style>
                <!--
                p{
                    color:black;
                    font-weight:bold;
                    font-size:200px;
                }
                </style>
    <div class="tophui">
    <div class="tophui-cont">
    <h1>中国日报中文网</h1>
    <div class="pingdaolink">
    <div class="pingdao-left">
            <style>
                    <!--
                        p{
                            color:black;
                            font-weight:bold;
                            font-size:20px;
                            letter-spacing: 50px;
                        } 
                    -->
                    </style>
        <ul>
            <span>China Daily Homework</span>
            <span>中文网首页</span>
            <span>时政</span>
            <span>资讯</span>
            <span>财经</span>
            <span>生活</span>
            <span>图片</span>
            <span>视频</span>
            <span>专栏</span>
            <spam>双语</span>
            <span>原创</span>
        </ul>
    </div>
    <style>
        body,ul{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        .products {
            width:1024px;
            background-color:#ededed;
        }
        .products:after {
            content:"";
            display:block;
            clear:both;
        }
        /*(1024px-4*6px)/5=200px*/
        .products >li{
            float:left;
            height:100px;
            width:200px;
            margin-right:12px;
            margin-bottom:6px;
            background-color:teal;
        }
        .products >li:nth-child(5n){
            margin-right:6px;
        }
    </style>
    <img src="./image/zhu1.jpg" alt="">
    <img src="./image/zhu2.jpg" alt="">
    <div style="font-size:20px;">6月26日是国际禁毒日。毒品严重危害身心健康，珍爱生命，远离毒品！</div>
    <div class="add-pot"></div>
    <h3><a target="_blank" shape="rect" 二十国集团领导人第十四次峰会举办地大阪></a></h3>
    <img src="./image/1.jpg" alt="">
    <span><img src="./image/2.jpg" alt=""></span>
    <span><img src="./image/3.jpg" alt=""></span>
    <img src="./image/4.jpg" alt="">
    <span><img src="./image/5.jpg" alt=""></span>
    <span><img src="./image/6.jpg" alt=""></span>
    <img src="./image/7.jpg" alt="">
    <span><img src="./image/8.jpg" alt=""></span>
    <span><img src="./image/9.jpg" alt=""></span>
    <img src="./image/10.jpg" alt="">
    <span><img src="./image/11.jpg" alt=""></span>
    <span><img src="./image/12.jpg" alt=""></span>
    <img src="./image/13.jpg" alt="">
    <span><img src="./image/14.jpg" alt=""></span>
    <span><img src="./image/15.jpg" alt=""></span>
    <img src="./image/16.jpg" alt="">
    <span><img src="./image/17.jpg" alt=""></span>
    <span><img src="./image/18.jpg" alt=""></span>
    <img src="./image/19.jpg" alt="">
    <span><img src="./image/20.jpg" alt=""></span>
    <span><img src="./image/21.jpg" alt=""></span>
    <img src="./image/22.jpg" alt="">
    <span><img src="./image/23.jpg" alt=""></span>
    <span><img src="./image/24.jpg" alt=""></span>
    <img src="./image/25.jpg" alt="">
    <span><img src="./image/26.jpg" alt=""></span>
    <span><img src="./image/27.jpg" alt=""></span>
    <img src="./image/28.jpg" alt="">
    <span><img src="./image/29.jpg" alt=""></span>
    <span><img src="./image/30.jpg" alt=""></span>
    <img src="./image/31.jpg" alt="">
    <span><img src="./image/32.jpg" alt=""></span>
    <span><img src="./image/33.jpg" alt=""></span>
    <img src="./zhu3.jpg" alt="">
</body>
</html>