<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生活频道-中国日报网</title>
    <link rel="stylesheet" href="./content-10.html">
    <style>
    .tophui {
        margin: 0px;
        padding: 0px;
        background: #fafafa;
        overflow: hidden;
    }
    .tophui-cont {
        margin: 0px auto;
        padding: 0px;
        width: 990px;
        overflow: hidden;
    }
    .pingdaolink {
        margin: 0px;
        padding: 0px;
        border-bottom: 1px solid #e0e0e0;
        overflow: hidden;
        margin-top: 30px;
    }
    .pingdao-lef {
        margin: 0px 0px;
        padding: 0px 0px;
        float: left;
    }
    .pingdao-lef u1 {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    pingdao-lef li {
        margin: 0px;
        padding: 0px;
        float: left;
    }
    .pingdao-lef li a:link, .pingdao-lef li a:visited {
        margin: 10px 0px 10px 0px;
        padding: 0px 15px;
        display: block;
        color: #666666;
        font-size: 12px;
        font-family: ARial , "宋体";
        text-decoration: none;
    }
    .pingdao-ri {
        margin: 5px 0px;
        padding: 0px;
        float: right;
    }
    .lo-rig-to {
        margin: 0px 0px 0px 0px;
        padding: 0px;
        overflow: hidden;
        float: right;
    }
    .lo-ri-two {
        margin: 4px 7px 0px 10px;
        padding: 0px;
        float: left;
        color: #666666;
        font-size: 12px;
    }
    .lo-ri-two a:link, .lo-ri-two a:visited {
        text-decoration: none;
        color: #666666;
    }
    .lo-ri-two {
        margin: 4px 7px 0px 10px;
        padding: 0px;
        float: left;
        color: #666666;
        font-size: 12px;
    }
    .dingtou {
        margin: 60px 0px 10px 0px;
        padding: 0px;
        overflow: hidden;
    }
    .logo {
        margin: 5px 0px 0px 0px;
        padding: 0px;
        float: left;
        overflow: hidden;         
    } 
    .logo-right {
        margin: 0px;
        padding: 0px;
        float: right;
        overflow: hidden;
    }
    .lo-rig-bott {
        margin: 10px 0px 0px 0px;
        padding: 0px;
        overflow: hidden;
        float: right;
    }
    .lo-bott-one {
        margin: 0px 20px 0px 0px;
        padding: 0px 0px 0px 15px;
        float: left;
        font-size: 12px;
        color: #275689;
        background: url() no-repeat 0px 0px;
        height: 18px;
        line-height: 18px;
    }
    .lo-bott-one a:link, .lo-bott-one a:visited {
        text-decoration: none;
        color:#275689;
    }
    .search {
        border: 1px solid #cccccc;
        height: 35px;
        margin: 0px;
        background: #FFF;
    }
    .search .select_box {
        font-size: 12px;
        color:#999999;
        width: 70px;
        line-height: 35px;
        float: left;
    }
    .search .select_showbox {
        height: 35pt;
        background: url() no-repeat right center;
        padding: 0px 0px 0px 10px;
    }
    .search .select_option {
        border: 1px solid #cccccc;
        border-top: none;
        display: none;
        position: absolute;
        z-index: 99;
        background:#FFF;
        margin: 0px 0px 0px 0px;
        padding: 0px;      
    }
    .search .select_option li {
        width: 70px;
        cursor: pointer;
        text-align: center;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    .search .select_option li {
        width: 70px;
        cursor: pointer;
        text-align: center;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    .search select {
        display: none;
    }
    .search input.inp_srh {
        outline: none;
        width: 100px;
        background: #FFF;
        height: 33px;
        padding: 0px 0px 0px 10px;
    }
    .search input.inp_srh, .search input.bth_srh {
        border: none;
        line-height: 35px;
        float: left;
    }
    .top_phone {
        display: none;
    }
    .hu-wai {
        margin: 0px;
        padding: 0px;
        background:#fafafa;
        border-bottom: 1px solid #e0e0e0;
    }
    .jr-link2 {
        margin: 0px auto;
        padding: 0px;
        border-top: 4px solid #7c2671;
        width: 990px;
        height: 46px;
    }
    .jr-link2 li a:link, .jr-link2 li a:visited {
        margin: 0px;
        padding: 0px 37px;
        display: block;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        border-right: 1px solid #e0e0e0;
        height: 47px;
        line-height: 47px;
        line-height: 47px;
        text-align: center;
    }




    </style>
</head>
<body>
<!--灰色背景-->
<div class="tophui">
    <div class="tophui-count">
        <!--频道页导航-->
        <div class="pingdaolink">
        </div>
        </div>
        </div>
            <!--左边导航-->
            <div class="pingdao-lef">
            </div>
<ul>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">Chian Daily Homepage</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_biank">中文网首页</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">时政</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">时政</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">资讯</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">财经</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">生活</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">图片</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">视频</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">专栏</a>
    </li>
    <li>
        <a href="//www.chinadaily.com.cn" target="_blank">双语</a>
    </li>
    <li style="border: none;">
        <a href="//www.chinadaily.com.cn" target="_blank">原创</a>
    </li>
    </ul>
<!--右侧注册登录-->
<script type="text/javascript" src="//img3.chinadaily.com.cn/static/common/js/login.js"></script>
<div class="pingdao-ri">
    <div class="pingdao-ri">
        <div id="successCallBack" class="lo-rig-to">
            <div class="lo-ri-two">
                <a id="login1001" href="javascript:GetUrl();">登录</a>
            </div>
            <div class="lo-ri-two">
                <a id="login1002" href="//usercenter.chinadaily.com.cn/regist" target="_blank">注册</a>
            </div>
        </div>
    </div>
</div>
<!--logo头部-->
<script type="text/javascript" src="//same.chinadaily,com.cn/s?z=chinadaily&c=2533" xtml:space="preserve"></script>
<div class="dingtou">
<!--logoleft-->
    <div class="logo">
        <a href="" shape="rect">
        <img src="//img3.chinadaily.com.cn/static/2018cn life/img/logo.jpg">
        </a>
    </div>
    <!--logoright-->
    <div class="logo-right">
        <div class="lo-rig-bott">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <div class="lo-bott-one">
                                <a href="//www.chinadaily.com.cn/mobile cn/index.html" target="_blank">移动新媒体</a>
                            </div>
                        </td>
                        <td>
                            <table cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="search radius6">
                                                <form id="searchform" name="searchform=" method="post" action="">
                                                    <input name="ecmsfrom" type="hidden" value="9">
                                                    <input type="hidden" name="show" value="title" newstext>
                                                    <div class="select_box">
                                                        <div class="select_showbox" style="cursor: pointer;">中国搜索</div>
                                                        <ul class="select_option">
                                                            <li class="selected">中国搜索</li>
                                                            <li>站内搜索</li>
                                                        </ul>
                                                        </div>
                                                        <select id="choose" name="classid">
                                                            <option value="0">中国搜索</option>
                                                            <option value="1">站内搜索</option>
                                                        </select>
                                                        <input id="searchtext" class="inp_srh" type="text" value="" onfocus="clearword(this)">
                                                        <img id="searching" src="//img3.chinadaily.com.cn/static/commom/j-q.jpg">
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <script type="text/javascript" src="//img3.chinadaily.com.cn/static/common/js/jquery-1.8.3.min.js"></script>
                <!--下拉搜索-->
                <script type="text/javascript" src="//img3.chinadaily.com.cn/static/commom/js/jquery.select.js"></script>
                <!--下拉搜索-->
                <script type="text/javascript">
                </script>
                </div>
            </div>
        </div>
    </div>
</div>
<!--手机头部-->
<div class="top_phone">
    <div class="header_top">
        <a href="" shape="rect">
            <img src="//img3.chinadaily.com.cn/static/2018cn life/img/i logo.jpg">
        </a>
        <div class="header_img">
            <img class="nav_phone_logo" src="//img3.chinadaily.com.cn/static/commom/img/header top.png">
        </div>
    </div>
    <div class="nav">
        <ul>
            <li class="nav_Lastest">
                <a href="//www.chinadaily.com.cn" target="_blank">China Daily Homepage</a>
            </li>
            <li>
                <a href="//cn.chinadaily.com.cn/" target="_blank">中文网首页</a>
            </li>
            <li>
               <a href="//china.chinadaily.com.cn/" target="_blank">时政</a> 
            </li>
            <li>
                <a href="//world.chinadaily.com.cn/" target="_blank">资讯</a>
            </li>
            <li>
                <a href="//caijing.chinadaily.com.cn/" target="_blank">财经</a>
            </li>
            <li>
                <a href="//fashion.chinadaily.com.cn" target="_blank">生活</a>
            </li>
            <li>
                <a href="//pic.chinadaily.com.cn/" target="_blank">图片</a>
            </li>
            <li>
                <a href="//video.chinadaily.com.cn/" target="_blank">视频</a>
            </li>
            <li>
                <a href="//column.chinadaily.com.cn/" target="_blank">专栏</a>
            </li>
            <li>
                <a href="//language.chinadaily.com.cn/" target="_blank">双语</a>
            </li>
            <li>
                <a href="//cartoon.chinadaily.com.cn/" atremote="1" target="_blank">漫画</a>
            </li>
        </ul>
    </div>
</div>
<!--手机二级菜单-->
<div class="sub_nav">
    <ul>
        <li>
            <a target="_blank" style="padding-left: 0.2rem;" shape="rect" href="//fashion.chinadaily.com.cn/5b76404a310030f813cf465">头条</a>
        </li>
        <li>
            <a target="_blank" style="padding-left: 0.2rem;" shape="rect" href="//ent.chinadaily.com.cn">文化</a>
        </li>
        <li>
            <a target="_blank" shape="rect" href="//fashion.chinadaily.com.cn/5b762404a310030f813cf467">时尚</a>
        </li>
        <li>
            <a target="_blank" shape="rect" href="//cn.chinadaily.com.cn/lvyou">旅游</a>
        </li>
        <li>
            <a target="_blank" shape="rect" href="//cn.chinadaily.com.cn/jiankang">健康</a>
        </li>
        <li class="culture">
            <a class="tri" href="javascript:void(0)" shpae="rect">
            </a>
        </li>
    </ul>
<ul class="nav_two">
    <li>
        <a target="_blank" style="padding-right: 0px;" shape="rect" href="//fashion.chinadaily.com.cn/5b762404a310030f813cf462">体育</a>
    </li>
</ul>
</div>
<!--互联网导航-->
<div class="hu-wai">
    <div class="jr-link2">
        <ul>
            <li>
                <a style="border-left: 1px solid rgb(224, 224, 224); background: rgb(225, 225, 225);" target="_blank" shape="rect" href="//ent.chinadaily.com.cn">文化</a>
            </li>
            <li>
                <a target="_blank" shape="rect" href="//cn.chinadaily.com.cn/lvyou">旅游</a>
            </li>
            <li>
                <a target="_blank" shape="rect" href="//fashion.chinadaily.com.cn/5b762404a310030f813cf467">时尚</a>
            </li>
            <li>
                <a target="_blank" shape="rect" href="//cn.chinadaily.com.cn/jiankang">健康</a>
            </li>
            <li>
                <a target="_blank" shape="rect" href="//fashion.chinadaily.com.cn/5b762404a310030f813cf461">教育</a>
            </li>
            <li>
                <a target="_blank" shape="rect" href="//fashion.chinadaily.com.cn/5b762404a310030f813cf462">体育</a>
            </li>
            <li>
                <a target="_blank" shape="rect" style="width: 80px;" href="//fashion.chinadaily.com.cn/5b762404a310030f813cf463">生活方式</a>
            </li>
            <li>
                <a target="_blank" shape="rect" href="//fashion.chinadaily.com.cn/5b8f77a7a310030f813ed4c8">生活滚动</a>
            </li>
        </ul>
    </div>
</div>






    
</body>
</html>